{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "roDRYgo0",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.0"
  }
}
